PORT=3000
MONGO_URI=mongodb://localhost:27017/test_nodejs

FIREBASE_APIKEY=FIREBASE_APIKEY
FIREBASE_AUTHDOMAIN=FIREBASE_AUTHDOMAIN
FIREBASE_DATABASEURL=FIREBASE_DATABASEURL
FIREBASE_PROJECTID=FIREBASE_PROJECTID
FIREBASE_STORAGEBUCKET=FIREBASE_STORAGEBUCKET
FIREBASE_MESSAGINGSENDERID=FIREBASE_MESSAGINGSENDERID
FIREBASE_APPID=FIREBASE_APPID
FIREBASE_MEASUREMENTID=FIREBASE_MEASUREMENTID

GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS.json
